# Generated by Django 4.0.3 on 2023-03-02 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
